#pragma once

#define APP_ID_AND_KEY "?app_id=22ceb48d&app_key=ccb7c23b4d104e4d692987e9863480b4"
#define TFL_BASE_URL "https://api.tfl.gov.uk/"
#define LINE_URL "line/"
#define LINE_DETAILS_URL "/route/sequence/all"
#define LINE_TIMETABLE_URL "/Timetable/"
#define LINE_TO_URL "/to/"

#define JSON_ID "id"
#define JSON_NAME "name"
#define JSON_LAT "lat"
#define JSON_LON "lon"
#define JSON_STOP_SEQUENCES "stopPointSequences"
#define JSON_STOP_POINT "stopPoint"
#define JSON_NAPTAN_ID "naptanIds"
#define JSON_ROUTES_ORDER "orderedLineRoutes"
#define JSON_LINE_ID "lineId"
#define JSON_FIRST_ELEMENT 0
#define JSON_TIMETABLE "timetable"
#define JSON_ROUTES "routes"
#define JSON_SCHEDULES "schedules"
#define JSON_JOURNEYS "knownJourneys"
#define JSON_HOUR "hour"
#define JSON_MINUTE "minute"
#define JSON_STATION_INTERVALS "stationIntervals"
#define JSON_INTERVALS "intervals"
#define JSON_ARRIVAL "timeToArrival"

#define LOADED "loaded"
#define SPACE " "
#define TRUE_AS_TEXT "true"
#define SEPERATOR ";"
#define COMMA_SEPERATOR ","
#define COMMA ", "
#define ARROW "->"
#define GENERATION " Generation: "
#define GA_ID "GA id: "
#define SLASH "/"
#define CURRENT_DIRECTORY "./"
#define FAIL_PROTOCOL_DIRECTORY "./failProtocol"
#define FAIL_PROTOCOL_FILE "failProtocol.txt"
#define STARTED "ga started"
#define FINISHED "done"

#define FAIL_PROTOCOL "New Fail Protocol: "
#define PROTOCOL_REMAINING_TRAINS "Remaining trains: "

#define STATION_ID_IN_FILE 0
#define STATION_NAME_IN_FILE 1
#define STATION_LAT_IN_FILE 2
#define STATION_LON_IN_FILE 3
#define STATION_NLC_CODE 4
#define STATION_CONNECTION_JOURNEY_TIME_IN_FILE 1
#define STATION_CONNECTION_ID_IN_FILE 2
#define STATION_CONNECTION_DISTANCE_IN_FILE 3

#define LINE_ID_IN_FILE 0
#define LINE_NAME_IN_FILE 1
#define LINE_DIRECTION_IN_FILE 2
#define LINE_STOP_IN_FILE 3

#define TIMETABLE_HOUR_IN_FILE 1
#define TIMETABLE_MINUTE_IN_FILE 2

#define TRAVELS_NUMBER_OF_PASSENGERS_IN_FILE 0
#define TRAVELS_START_HOUR_IN_FILE 1
#define TRAVELS_START_MINUTE_IN_FILE 2
#define TRAVELS_START_STATION_NLC_CODE_IN_FILE 3
#define TRAVELS_END_STATION_NLC_CODE_IN_FILE 4

#define STATION_FLOW_END_STATION_NLC_CODE_IN_FILE 3
#define STATION_FLOW_END_STATION_NAME_IN_FILE 4
#define STATION_FLOW_FIRST_FLOW_RECORD 6
#define STATION_FLOW_FLOW_SIZE 96

#define TRAVEL_DESTINATION_ORGIN_STATION_NLC_CODE_IN_FILE 0
#define TRAVEL_DESTINATION_ORGIN_STATION_NAME_IN_FILE 1
#define TRAVEL_DESTINATION_DESTIANTION_STATION_NLC_CODE_IN_FILE 2
#define TRAVEL_DESTINATION_DESTINATION_STATION_NAME_IN_FILE 3
#define TRAVEL_DESTINATION_FIRST_FLOW_RECORD_IN_FILE 5
#define TRAVEL_DESTINATION_FLOW_SIZE 8

#define STATIONS_FILE "stations.csv"
#define STATIONS_CONNECTIONS_FILE "stationsConnections.csv"
#define FLOW_FILE "flow.csv"
#define SOLUTION_FILE "solution.txt"
#define TPF_SOLUTION "True Pareto Front"
#define GA_SOLUTION "Genetic Algorithm"
#define TPF_INPUT_FILE "tpfInput.csv"
#define TPF_PASSENGER_VALUE 0
#define TPF_MAINTENANCE_VALUE 1
#define TPF_OUTPUT_FILE "tpf.csv"
#define PARAMS_FILE "ga.txt"
#define PARAMS_OUTPUT_FILE 0
#define PARAMS_POPULATION_SIZE 1
#define PARAMS_CROSSOVER_PROBABILITY 2
#define PARAMS_MUTATION_PROBABILITY 3
#define PARAMS_NUMBER_OF_GENERATIONS 4
#define PARAMS_SELETION_SIZE 5
#define PARAMS_ROULETTE_SELECTION 6
#define PARAMS_MUTATION_TECHNIQUE 7
#define PARAMS_CROSSOVER_TECHNIQUE 8
#define PARAMS_QUALITY 9
#define PARAMS_SAVE_VALUES_FOR_TPF 10
#define PARAMS_NUMBER_OF_LINES 11
#define PARAMS_NUMBER_OF_THREADS 12
#define PARAMS_SOLUTION_TYPE 13
#define PARAMS_POPULATION_GENERATOR_TECHNIQUE 14
#define PARAMS_PERCENT_OF_COVERED_STATIONS 15

#define STATIONS_FILE_HEADER "id;name;lat;lon;"
#define CONNECTIONS_FILE_HEADER "id;journeyTime;connectionStationId;"
#define LINE_FILE_HEADER "id;name;stationId;time;"
#define TIMETABLE_FILE_HEADER "id;hour;minute;" 
#define TRAVEL_FILE_HEADER "numberOfPassengers;startHour;startMinute;startStationNLCCode;startStationName;endStationNLCCode;endStationName;"
#define RESULTS_FILE_HEADER_SINGLE_CRITERIA "generation;bestValue;averageValue;worstValue;notFittedPassangers;numberOfCrossingTrainsThreshold;"
#define RESULTS_FILE_HEADER_MULTI_CRITERIA "generation;quality;elitistArchiveQuality;"
#define TPF_FILE_HEADER "passengersValue;maintenanceValue;"
#define LINES_FILE_NAME "Lines"
#define TPF_FILE_NAME "Tpf"
#define TIMETABLE_FILE_NAME "Timetable"
#define CONNECTIONS_FILE_NAME "Connections"
#define FILE_EXTENSION ".csv"
#define QUALITY_FOLDER "/quality/"
#define ELITIST_ARCHIVE_FOLDER "/archive/"
#define FIRST_RESULT_ID 1
#define FIRST_PARETO_FRONT 1

#define PARSING_ERROR_MESSAGE "Error parsing the string"

#define STATION_PREFIX " Underground Station"

#define CSV_FILE ".csv"

#define FLOW_MORNING 0
#define FLOW_AM_PEAK 1
#define FLOW_INTER_PEAK 2
#define FLOW_PM_PEAK 3
#define FLOW_EVENING 4
#define FLOW_LATE 5
#define FLOW_NIGHT 6
#define FLOW_EARLY 7

#define FLOW_MORNIG_BEGIN 0
#define FLOW_MORNING_END 7
#define FLOW_AM_PEAK_BEGIN 8
#define FLOW_AM_PEAK_END 19
#define FLOW_INTER_PEAK_BEGIN 20
#define FLOW_INTER_PEAK_END 43
#define FLOW_PM_PEAK_BEGIN 44
#define FLOW_PM_PEAK_END 55
#define FLOW_EVENING_BEGIN 56
#define FLOW_EVENING_END 67
#define FLOW_LATE_BEGIN 68
#define FLOW_LATE_END 77
#define FLOW_NIGHT_BEGIN 78
#define FLOW_NIGHT_END 87
#define FLOW_EARLY_BEGIN 88
#define FLOW_EARLY_END 95

#define FLOW_MAP_KEY_START_STATION_NLC_CODE 0
#define FLOW_MAP_KEY_END_STATION_NLC_CODE 1
#define FLOW_MAP_KEY_TIME 2
#define FLOW_FIVE_O_CLOCK 20
#define FLOW_MIDNIGHT 24
#define FLOW_GET_HOUR 4
#define FLOW_GET_MINUTE 15

#define CERTAIN_EVENT 100

#define RAND_MUTATION 10
#define MAX_REMOVE_ADD_FREQENCE_MUTATION 5

#define TRANSFER_PENALTY 5
#define CROSSING_TRAINS_THRESHOLD_PENALTY 1000
#define NO_ROUTE_PENALTY 1000

#define TRAINS_THRESHOLD 193
#define DAY_IN_MINUTES 1440
#define TWO_DAYS_IN_MINUTES 2880
#define DAY_IN_HOURS 24
#define HOUR_IN_MINUTES 60
#define TRAIN_CAPASITY 922

#define TRAIN_STATE_NOT_SET -1
#define TRAIN_MOVE 0
#define TRAIN_ON_STATION 1
#define TRAIN_CHANGING_DIRECTION 2
#define TRAIN_FINISH 3

#define WHOLE_SPECTRUM 14399638
#define HOUR_0 75785
#define HOUR_1 81681
#define HOUR_2 81913
#define HOUR_3 82058
#define HOUR_4 82509
#define HOUR_5 183053
#define HOUR_6 668140
#define HOUR_7 1783786
#define HOUR_8 3327538
#define HOUR_9 4431024
#define HOUR_10 5065284
#define HOUR_11 5587654
#define HOUR_12 6130322
#define HOUR_13 6693524
#define HOUR_14 7284847
#define HOUR_15 8027699
#define HOUR_16 9103502
#define HOUR_17 10593543
#define HOUR_18 11984319
#define HOUR_19 12840193
#define HOUR_20 13375228
#define HOUR_21 13794144
#define HOUR_22 14160125
#define HOUR_23 14399638

#define LINE_MIN_SIZE 2

#define EVALUATION_NSGAII "NSGAII"

#define INIT_VALUE 0

#define MAINTENANCE_STATION_COSTS 28420000
#define MAINTENANCE_TRACKS_COSTS 46885616
#define MAINTENANCE_DRIVING_COSTS 25625
#define MAINTENANCE_TRAIN_COSTS 22230826
